{
  "name": "ember-cli-simple-auth-token",
  "version": "0.1.3",
  "description": "An authenticator and authorizer for Ember Simple Auth that is compatible with token-based authentication like JWT in Ember CLI applications.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpadilla/ember-cli-simple-auth-token.git"
  },
  "bugs": {
    "url": "https://github.com/jpadilla/ember-cli-simple-auth-token/issues"
  },
  "keywords": [
    "ember-addon",
    "token",
    "jwt",
    "auth",
    "authentication",
    "authorization"
  ],
  "author": {
    "name": "José Padilla",
    "email": "hello@jpadilla.com",
    "url": "http://jpadilla.com"
  },
  "contributors": [
    "Giovanni Collazo <hello@gcollazo.com>"
  ]
}
